<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32035]">
        <setting label="$ADDON[script.module.slyguy 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="Persist Cache" id="persist_cache" type="bool" default="true" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.slyguy 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close" visible="false"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>

        <setting id="_proxy_path" type="text" default="" visible="false"/>
        <setting id="_last_news_check" type="text" default="" visible="false"/>
        <setting id="_last_news_id" type="text" default="" visible="false"/>
        <setting id="_next_plugin_msg" type="text" default="" visible="false"/>
    </category>
</settings>
